
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
    android:background="@drawable/fondo"
android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_gravity="center"

        android:src="@drawable/noti5" />


    <Button
        android:id="@+id/selectTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/notification"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#2271b3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/noti5_foreground"
        android:text="Activar notificaciones"
        />



    <Button
        android:id="@+id/disableNotificationsButton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#2271b3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/silent"
        android:scaleType="centerCrop"
        android:src="@mipmap/noti4_foreground"
        android:text="Desactivar"
        />



    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="2dp"
        android:visibility="invisible" />

</LinearLayout>