<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a9d8f"
    tools:context=".ui.dashboard.DashboardFragment"
    >


    <LinearLayout
        android:id="@+id/hidden_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />

    </LinearLayout>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/back5"
        android:onClick="buttonClick"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:src="@drawable/subt4"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:drawableRight="@drawable/quizas"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#264653"
                android:textColor="#e9c46a"
                android:textStyle="bold"
                android:textSize="20dp"
                android:onClick="buttonClick"
                android:text="Gestión de tiempos, costos, recursos
humanos y de riesgo" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:drawableRight="@drawable/quizas"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#264653"
                android:textColor="#e9c46a"
                android:textStyle="bold"
                android:textSize="20dp"
                android:onClick="buttonClick"
                android:text="Calidad de software" />
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:drawableRight="@drawable/quizas"
                android:layout_marginEnd="5dp"
                android:onClick="buttonClick"
                android:backgroundTint="#264653"
                android:textColor="#e9c46a"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Metodologías de desarrollo" />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>